# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  6h;
    text/css                   72h;
    application/javascript     72h;
    ~image/                    72h;
}

server {
	listen 80 default_server;

	expires $expires;

	root /ramdrive;
	index index.html index.htm;

	location / {
        add_header Cache-Control private;
        etag on;
        try_files $uri $uri/ /index.html =404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}